{
	"folders": [
		{"name": "BrokenSource", "path": "meta/broken"},
		{"name": "Personal",     "path": "meta/personal"},
		{"name": "Private",      "path": "meta/private"},
		{"name": "Temp",         "path": "meta/temp"},
		{"name": "Code",         "path": "."},
	],

	"extensions": {
		"recommendations": [
			"astral-sh.ty",
			"charliermarsh.ruff",
			"fill-labs.dependi",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"myriad-dreamin.tinymist",
			"rust-lang.rust-analyzer",
			"shardulm94.trailing-spaces",
			"tamasfe.even-better-toml",
			"usernamehw.errorlens",
		]
	},

	"settings": {
    	"ty.disableLanguageServices": true,
    	"python.languageServer": "Pylance",
		"files.exclude": {
			"**/.cache": true,
			"**/site":   true,
			".nomedia":  true,
			".stfolder": true,
			"meta":      true,
		},
	},
}