{
	"folders": [
		{"name": "BrokenSource", "path": "code/broken"},
		{"name": "Tremeschin",   "path": "code/tremeschin"},
		{"name": "Private",      "path": "code/private"},
		{"name": "Staging",      "path": "code/staging"},
		{"name": "Minor",        "path": "code/minor"},
		{"name": "Code",         "path": "."},
	],

	"extensions": {
		"recommendations": [

			// Essential
			"astral-sh.ty",
			"charliermarsh.ruff",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"myriad-dreamin.tinymist",
			"rust-lang.rust-analyzer",
			"shardulm94.trailing-spaces",
			"tamasfe.even-better-toml",
			"usernamehw.errorlens",

			// Theming
			"chadalen.vscode-jetbrains-icon-theme",
			"fabiospampinato.vscode-monokai-night",

			// Utility
			"aaron-bond.better-comments",
			"silesky.toggle-boolean",
			"slevesque.shader",
			"stackbreak.comment-divider",
			"ue.alphabetical-sorter",
		]
	},

	"settings": {
    	"ty.disableLanguageServices": true,
		"python.languageServer": "Pylance",
		"files.exclude": {
			"**/.cache": true,
			"**/site":   true,
			".nomedia":  true,
			".stfolder": true,
			"meta":      true,
		},
	},
}